[program:ocpizza]
environment=DJANGO_SETTINGS_MODULE='PurBeurre.settings.production'
command = /home/user_name/.virtualenvs/project_name/bin/gunicorn --log-file=- ocpizza.wsgi:application
directory = /home/user_name/ocpizza/
autostart = true
autorestart = true